NEXT_PUBLIC_TITLE=Sambot
NEXT_PUBLIC_DISABLE_DEVTOOL=true # true for disable devtool, false for enable devtool
NEXT_PUBLIC_PRIMARY_COLOR=#fce9c2
NEXT_PUBLIC_SECONDARY_COLOR=#af764d
NEXT_PUBLIC_TERTIARY_COLOR="#cf0707"
